/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Flexbox container for text and image */
.flex-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 30px;
}

.text {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    text-align: justify;
    width: 600px; 
    margin-right: 30px; 
}

.imagem img {
    height: 450px;
    width: 450px;
    margin-left: 50px
}

nav {
    margin-inline: 220px;
    margin-top: -30px;
    text-decoration: none;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 20px;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    font-size: large;
    font-family: fantasy;
    color: rgb(0, 0, 0);
    transition: 0.3s;
    margin-left: 30px;
    margin-top: 20px;
}

nav ul li a:hover {
    color: #931406;
    transition: 0.3s;
}

.manobra{
    color: #931406;
    transition:0.3s;
}

.manobra:hover{
    color: black;
    transition: 0.3s;
}

.quad {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 30px;
    margin-top: 50px;
    background: linear-gradient(to right, #b11a09 0%, #ddda97 70%, rgb(231, 189, 71) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.title {
    font-family: fantasy;
    background: linear-gradient(to right, #b11a09 0%, #ddda97 70%, bisque 100%);
    margin-top: 10px;
    color: rgb(230, 195, 81);
    margin-left:10px;
    margin-right:10px;
}

.title1 {
    font-size: 30px;
    font-family: fantasy;
    margin-left: 30px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background: linear-gradient(to right, #ce2e2e 0%, #e2db56 70%, bisque 100%);
    border-radius: 8px;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 250px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: #000000;
}

.card:hover {
    transform: scale(1.05);
}

/*.card svg{
    height: 40px;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
}

.card rect{
    fill: none;
    stroke: var(--default);
    stroke-width: 2;
    stroke-dasharray: 450, 0;
    transition: all, 0.5s linear;
}

.card:hover rect{
    stroke-width: 5;
    stroke-dasharray: 20, 300;
    stroke-dashoffset: 48;
    stroke: var(--primary);
    transition: all 2s cubic-bezier(0.22, 1, 0.25,1
    )
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        width: 100%;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .imagem img {
        width: 100%;
        height: auto;
    }

    .text {
        width: 100%;
        margin-right: 0;
    }
}
